url = https://magento.softwaretestingboard.com/customer/account/login/referer/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8%2C/
username = sourabh.agrawal200.sa@gmail.com
password = Bleedblue@01
browser = chrome